REACT_APP_FIREBASE_API_KEY =AIzaSyBlIqTlelD68dyv4QMZHfDAnOmTE0ipGYw
REACT_APP_FIREBASE_AUTH_DOMAIN =netflix-react-81cb8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID =netflix-react-81cb8
REACT_APP_FIREBASE_STORAGE_BUCKET =netflix-react-81cb8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER =1075839353322
REACT_APP_APP_ID =1:1075839353322:web:2597240f4af68745d67293